# AppointmentSchedulingSystem

./: DeleteTriggerSql.txt
AppSchedule2911/AppSchedule2911/: AppSchedule2911.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppSchedule2911/AppSchedule2911/Controllers/: AdminRegistersController.cs  AppointmentsController.cs  CancelsController.cs  ContactsController.cs  DoctorsController.cs  Registers1Controller.cs  RegistersController.cs  WeatherForecastController.cs
AppSchedule2911/AppSchedule2911/Data/: AppScheduleDbContext.cs
AppSchedule2911/AppSchedule2911/Migrations/: 20221209102118_ForeignMig123.Designer.cs  20221209102118_ForeignMig123.cs  20221209104831_newmig.Designer.cs  20221209104831_newmig.cs  20221210032759_v123.Designer.cs  20221210032759_v123.cs  20221210041838_v125.Designer.cs  20221210041838_v125.cs  20221210095528_TokenMig.Designer.cs  20221210095528_TokenMig.cs  20221210100215_TokenMig1.Designer.cs  20221210100215_TokenMig1.cs  20221211091532_Mymig.Designer.cs  20221211091532_Mymig.cs  AppScheduleDbContextModelSnapshot.cs
AppSchedule2911/AppSchedule2911/Model/: AdminRegister.cs  Appointment.cs  Cancel.cs  Contact.cs  Doctor.cs  Register.cs
AppSchedule2911/AppSchedule2911/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppSchedule2911/AppSchedule2911/Properties/PublishProfiles/: AppointmentWebAPI83823 - FTP.pubxml  AppointmentWebAPI83823 - Web Deploy.pubxml  AppointmentWebAPI83823 - Zip Deploy.pubxml  appointmentschedulingsys - FTP.pubxml  appointmentschedulingsys - Web Deploy.pubxml  (+1 more)
AppSchedule2911/AppSchedule2911/Serilogs/: AppLogs.txt
AppSchedule2911/AppSchedule2911/Service/: ILoginService.cs  ITokenGeneration.cs  IUserService.cs  LoginService.cs  TokenGeneration.cs  UserService.cs
AppSchedule2911/AppSchedule2911/UserCred/: Login.cs
test-app/: package.json  (+1 more)
(+64 files in other folders)
